<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lie Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f5f5f5;
        }
        h1 {
            color: #006666;
            text-align: center;
            border-bottom: 2px solid #006666;
            padding-bottom: 10px;
        }
        .story-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            line-height: 1.8;
        }
        a {
            color: #006666;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-link {
            margin-top: 20px;
            display: block;
            text-align: center;
        }
        p {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Lie Detector</h1>
    <div class="story-content">
<p>"Your name is Jackson Grey?"
&nbsp;&nbsp;&nbsp;"yes"
"You currently work for the NSA on detachment to the State Department?"
&nbsp;&nbsp;&nbsp;"yes"
"You have been employed by the US Government for 6 years?"
&nbsp;&nbsp;&nbsp;"yes"

The gentlman behind the device marked the tape at every question with rythmic flare, as an umpire calls strikes or a cashier swipes the credit cards: certainly the most creative function of the job.  Do all the internal secuirty officers get together and compare tapes to see who has the coolest hack-marks?

"Have you ever willingly compromised any material deemed Secret or Top Secret to uncleared persons?"
&nbsp;&nbsp;&nbsp;"no"
"Have you ever violated any directives dealing with your orders overseas in reference to US persons?"
&nbsp;&nbsp;&nbsp;"no"

Breathe. Pulse. Skin tension. In. Out. Up. Down. Click. Click. Hack.  The cycle repeated.

"In the last six months has your financial status changed significanlty?"
&nbsp;&nbsp;&nbsp;"no"
"In the last six months has your physical health changed significantly?"
&nbsp;&nbsp;&nbsp;"no"
"In the last six months has your mental and/or emotional state changed significantly?"
&nbsp;&nbsp;&nbsp;"n-no"

The security officer circled the hack-mark, noting the spikes, but showed absolutely no emotion, lest he tip off his subject to his knowledge of the lie.

"Are you in contact with any agents or intelligence personnel employed by organizations hostile to the United States?"
&nbsp;&nbsp;&nbsp;"no"

The questions continued for another 20 minutes.  Jackson knew he blew that question-- it wasn't fair.  Had his emotional state changed in the last six months, or did he just finally come to realize how it had always been?  If he was always broken, then nothing really changed, right? If only he could take the stupid test again. . .





Bump.

"What the ?"  Jack looked around him.  He was still on the plane.  "Dammit," Jack thought, "I've had that lie detector dream again".

Something was odd.  The plane was bumping through turbulence, but no one was in First Class.  Where is everyone?  Jack rose out of his seat to look behind him and saw the passengers on their knees in the isle.  He heard shouting.  Looking across to the other isle, he saw the man who was shouting, his right elbow outstreched, his left wrapped around the neck of a stewardess.  Jack's first reaction was to note that it was the cute one-- the one he'd been watching the whole flight.  

The terrorist was yelling in Russian.  "something something Leningrad something something airplane something something!"  Jack's Russian wasn't as good as his French.  The man backed up slowly, toward the cockpit, all the while wrestling the girl under his arm.  He turned to Jack and began yelling again. "Something something, you something gun something airplane!"  Jack raised his hands above his head and stared back at the Russian.  Ivan (whoever) stared right back.

Then the oddest thing happened.  Jack's eyes wandered just to the left of the terrorist's glance, to the movie screen at the front of the cabin.

Road Runner.  Meep! Meep!

Jack hadn't seen this cartoon in years.  He couldn't help himself.  he grinned ever so slightly.   Unfortunately, Ivan coudnl't tell Jack's gaze had shifted.  Was jack laughing at him?!?  Ivan yelled in fury.  Jack snapped his attention back to the man with the gun on the girl, but it was too late.  Jack's grin only got wider, and his eyes dilated.

So this is fear.  So this is life.

He looked at the stewardess, who was well beyond tears at this point.  Her eyes focused through the black bangs of her now disheveled hair.  Pleading.

Ivan yelled.

Jack smiled.

Breathe. Pulse. Tension. In. Out. Up. Down.

Ivan lifted the gun from the girl's temple and shot himself in the mouth, then his corpse collapsed to the ground like pudding.

Luckily, the bullet rattled through Ivan's skull, and didn't exit with enough force to puncture the hull of the Jumbo Jet.  Now it was the girl's turn to start screaming, as Jack slumped back in his seat.</p>

    </div>
    <div class="back-link">
        <a href="../index.html">Back to Stories</a>
    </div>
</body>
</html>